<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/fontello.css">
	<meta charset="UTF-8">
	<title>Totito</title>
</head>
<body>
	<div class="alert alert-warning">
		En Desarrollo
	</div>

	<button class="btn btn-primary btn-lg" id="button-iniciar" tipo="1" >Iniciar</button>

	<div class="row">
		<div class="col-6">
			<table class="table-totito bloqueo">
				<tr>
					<td posicion="1"></td>
					<td posicion="2"></td>
					<td posicion="3"></td>
				</tr>
				<tr>
					<td posicion="4"></td>
					<td posicion="5"></td>
					<td posicion="6"></td>
				</tr>
				<tr>
					<td posicion="7"></td>
					<td posicion="8"></td>
					<td posicion="9"></td>
				</tr>
			</table>
		</div>
		<div class="col-6">
			<div class="card">
				<div class="card-body" id="log">

				</div>
			</div>
		</div>
	</div>


</body>
</html>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="script.js"></script>
